{
  "name": "code-community-back",
  "version": "1.0.0",
  "description": "Code Community Back End",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrejaques/Code-Community-Back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrejaques/Code-Community-Back/issues"
  },
  "homepage": "https://github.com/andrejaques/Code-Community-Back#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
